{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=root;Port=5432;Database=CargoTrack;Host=localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
