{
  "ConnectionStrings": {
    "DefaultConnection": "Host=119.8.153.22;Port=5432;Username=root;Password=hezxc23Y1ASD@,@#;sslmode=prefer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}